<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.black{
    background-color: aqua;
    padding: 30px;
    font-size: 30px;
}
.right{
    margin-right: 1200px;
}
.right1{
    margin-right: 12px;
}
.right2{
    margin-right: 12px;
}
.right3{ 
    margin-right: 12px;
}
.words{
    color: aliceblue;
    font-family: cursive;
    margin-top: 10%;
    margin-left: 13%;
}
p{
    font-size: 25px;
}
h1{
   margin-left: 400px; 
    
}
.recipes{
    color: rgb(0, 0, 0);
    background-color: white;
    margin-top: 20%;
    height: 700px;
    font-family: cursive;
    text-align: center;
    font-size: 20px;
}


#category{
    color: blue;
}


#category:hover{
    color: red;
    font-size: 30px;

}

.imgee{
    margin-left: 2%;
    filter: grayscale(100);
    scale: 70%;
}

.imgee:hover {
    border-radius: 20px;
    filter: grayscale(0);
    transition: .5s;
    transform: rotate(2deg);
    scale: 100%;


}

</style>
<body background="image/pexels-jonathanborba-2983101.jpg" style="background-size: cover;">
    <div class="black">
        <span class="right">Pchops</span>
        <span class="right1" ><a href="#">Home</a></span>
        <span class="right2" ><a href="#">About-us</a></span>
        <span class="right3" ><a href="#">Product</a></span>
        <span><a href="#">Contact-Us</a></span>
    </div>
    

    <div class="words">
        <h1>Welcome to Pchops the home of African Dishes</h1>
        <h2>It is better than <br> an expensive cookery book</h2>
        <p>Learn how to make your favorite resturant dishes</p>
    </div>
    
    <div class="recipes">
       <h3 style="padding-top: 10%;" id="category">Recipes by Category</h3>
        <p>Excepteur sint occaecat cupidatat non qui proident, sunt <br> culpa qui officia deserunmollit anim id est laborum.</p><br>

        <img src="/image/jason-leung-poI7DelFiVA-unsplash.jpg" alt="" width="25%" class="imgee">
        <img src="/image/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="" width="25%" class="imgee">
        <img src="/image/pexels-jonathanborba-2983101.jpg" alt="" width="25%" class="imgee">
    </div>
    
    <div>

    </div>
   

   
</body>
</html>